# DocHub

./: DocHub.sln  index.html
DocHub.Api/: DocHub.Api.csproj  Program.cs  UserService.cs  appsettings.json  mydb.db
DocHub.Api/Controllers/: UserControllers.cs  VersionController.cs
DocHub.Api/Data/: AppDbContext.cs
DocHub.Api/Data/Models/: AppUser.cs  PathsPair.cs
DocHub.Api/Migrations/: 20240501094935_init.Designer.cs  20240501094935_init.cs  20240502101342_init.Designer.cs  20240502101342_init.cs  20240502125819_fixing-inheritance-to-identityDbContext.Designer.cs  20240502125819_fixing-inheritance-to-identityDbContext.cs  20240502132046_fixing-inheritance-to-identityDbContext-userRoleString-generic.Designer.cs  20240502132046_fixing-inheritance-to-identityDbContext-userRoleString-generic.cs  20240602101444_init.Designer.cs  20240602101444_init.cs  AppDbContextModelSnapshot.cs
DocHub.Api/Models/: UserDTO.cs
DocHub.Api/Properties/: launchSettings.json
